APP_ENV=dev

DB_HOST=todof-db
DB_PORT=5432
DB_PORT_EX=
DB_USER=
DB_PASSWORD=
DB_NAME=
NSC_MIGRATION_DB_URL=postgres://user:password@host:5432/dbname?sslmode=disable # a modifier en fonction des variables ci-dessus

HOST_TRAEFIK=Host(`todof.local`)
PORT=3000

GIN_MODE=debug

TIMEZONE=Europe/Paris

NSC_NAME_CONTAINER_APP=todof-go