APP_ENV=dev

# Database
DB_PORT_EX=27017
DB_NAME=todof
DB_URI=mongodb://db:27017

# app
PORT=3000

# gin
GIN_MODE=debug

# traefik
HOST_TRAEFIK=Host(`todof.local`)

# jwt token user
JWT_SECRET=secret

# mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=caf1584dd4b5f1
MAILTRAP_PASS=d778f6dbb5f0cc
MAIL_FROM=no-reply@todof.local

# redis
REDIS_ADDR=redis:6379

