APP_ENV=dev

DB_USER=todof
DB_PASSWORD=todof
DB_NAME=todof
DB_PORT_EX=27017
DB_URI=mongodb://todof:todof@todof-db:27017/todof

HOST_TRAEFIK=Host(`todof.local`)
NSC_NAME_CONTAINER_APP=todof-go
NSC_NAME_CONTAINER_DB=todof-db