APP_ENV=dev

# Database
DB_PORT_EX=27017
DB_NAME=todof
DB_URI=mongodb://todof-db:27017

# app
PORT=3000

# gin
GIN_MODE=debug

# traefik
HOST_TRAEFIK=Host(`todof.local`)

# jwt token user
JWT_SECRET=secret
